html{
	height:100%;
	width:100%;
	margin: 0px;	

	body {
		height:100%;
		width:100%;
		margin: 0px;
		h3{
			-webkit-margin-before: 0px;
			-webkit-margin-after: 0px;
		}
			
		#map {
			height:100%;
			width:100%;
		}

		#listbox-wrapper{
			position:absolute;
			top:0;
			left:-408px;
			background-color:pink;
			box-shadow:0px 0px 20px rgba(0,0,0,0.3);

			.&visible{
				left:0;
			}

			#button-triangle{
				width:23px;
				height:48px;
				cursor:pointer;
				text-align: center;
				background: rgba(255,255,255,0.9);
				border-left: 1px solid #D4D4D4;
				box-shadow:0px 1px 4px rgba(0,0,0,0.3);
				position: absolute;
				right:-23px;
				top:0px;
				#triangle{
					position: absolute;
					left: 9px;
					top: 18px;
					width:0;
					height:0;
					margin: auto 0;
					border-top: 5px solid transparent;
					border-bottom: 5px solid transparent;
					border-left: 5px solid black;
				}
			}

			#listbox-img{
				height:200px;
				width:100%;
				overflow:hidden;
				img{
					width:408px;
					top:-53px;
					position: relative;
				}
			}

			#listbox-content{
				height:200px;
				width:100%;
				background-color: pink;
				
				#listbox-content-padding{

					.place-name {
						color: white;
						font-size: 20px;
						font-family: sans-serif; 
					}

					.place-rating{
						color: white;
						font-size: 16px;
						font-family: sans-serif;
					}

					.place-type{
						color: white;
						font-size:16px;
						font-family: sans-serif;
					}
				}
				
			}

		}
	}
}
